# StudentManagement_NetCore

./: README.md
api/: api.sln
api/api/: Program.cs  api.csproj
api/api/Controllers/: StudentsController.cs
api/api/DataModels/: Address.cs  Gender.cs  Student.cs  StudentManagementContext.cs
api/api/DomainModels/: Address.cs  Gender.cs  Student.cs
api/api/Migrations/: 20221210110756_initial.Designer.cs  20221210110756_initial.cs  StudentManagementContextModelSnapshot.cs
api/api/Profiles/: AutoMapperProfiles.cs
api/api/Properties/: launchSettings.json
api/api/Repositories/: IStudentRepository.cs  SqlStudentRepository.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/layout/top-nav/: top-nav.component.css  top-nav.component.html
frontend/src/app/models/api-models/: student.model.ts
frontend/src/app/students/: student.service.ts  students.component.css  students.component.html  students.component.ts
